<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: turquoise;

        }
        a:hover{
            color:greenyellow;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content:'⇨' ;
        }
        a::after{
            content: '⇦';
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemVídeo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso</a></li>
        <li><a href="https://gustavoguanabara.github.io/">github</a></li>
    </ul>
</body>
</html>