<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas agrupadas</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cadetblue;
            

        }
        h1{
            text-align: center;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
        }
        nav{
            background-color: antiquewhite;
            padding: 5px;
            font-weight: bold;
            box-shadow: 6px 4px 9px 0px rgba(0, 0, 0, 0.459);
            
        }
        nav>a{
            padding: 10px;
            margin: 10px;
            text-decoration: none;
        
        }
        nav>a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: darkgrey;
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
            border-radius: 10px 0px;
            
        }
        article{
            background-color: grey;
            padding: 5px;
        }
        article>aside{
            background-color: dimgrey;
            padding: 1px;
            margin: 2px;
            text-align: center;
        }
        article>p{
            text-align: justify;
        }
        h2{
            text-align: left;
        }
        footer{
            text-align: left;
            background-color: rgb(36, 35, 35);
            color: white;
            padding: 5px;
            margin: 5px;
            
        }
        footer>p{
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias de ultima hora</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem eveniet magnam minima, dolores sapiente voluptatem enim, rem laboriosam incidunt ut ab possimus cumque tenetur odit velit aut sequi quam.</p>
                <aside>
                <p>Artigo escrito por Fabricio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo FabsLabs</p>
    </footer>
</body>
</html>